{
  "name": "threejs-test",
  "version": "1.0.0",
  "description": "three js experimentation",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start-dev": "webpack serve"
  },
  "keywords": [
    "threejs"
  ],
  "author": "Christopher Kodama",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "three": "^0.121.1"
  }
}
